aiohappyeyeballs==2.4.3
aiohttp==3.10.8
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.16
amqp==5.3.1
asgiref==3.8.1
asn1crypto==1.5.1
attrs==24.2.0
babel==2.16.0
billiard==4.2.1
cachetools==5.5.0
cbor2==5.6.4
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.6.1
cron-descriptor==1.4.5
cryptography==43.0.1
distlib==0.3.8
Django==5.1.4
django-admin-two-factor==0.1.1
django-bootstrap-form==3.4
django-celery-beat==2.7.0
django-cors-headers==4.6.0
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-formtools==2.5.1
django-oauth-toolkit==3.0.1
django-otp==1.5.4
django-otp-yubikey==1.1.0
django-phonenumber-field==5.2.0
django-timezone-field==7.0
-e git+https://github.com/jazzband/django-two-factor-auth.git@95255bbe714830152e68c9ff2dd09dee4087a2a1#egg=django_two_factor_auth
django-user-sessions==2.0.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
docutils==0.20.1
eventlet==0.38.2
filelock==3.16.1
freezegun==1.5.1
frozenlist==1.4.1
gevent==24.11.1
google-api-core==2.23.0
google-api-python-client==2.83.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
greenlet==3.1.1
gunicorn==20.1.0
h11==0.14.0
httplib2==0.22.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.4
jwcrypto==1.5.6
keyring==25.4.1
kombu==5.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.5.0
multidict==6.1.0
nh3==0.2.18
oauth2client==4.1.3
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.1
phonenumbers==8.12.33
phonenumberslite==8.13.46
pillow==10.4.0
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyotp==2.9.0
pyparsing==3.2.0
pypng==0.20220715.0
pyproject-api==1.8.0
PySocks==1.7.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
qrcode==7.4.2
readme_renderer==43.0
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.1
rsa==4.9
ruff==0.6.8
selenium==4.16.0
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==7.4.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
tox==4.21.0
trio==0.26.2
trio-websocket==0.11.1
twilio==9.3.2
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
virtualenv==20.26.6
wcwidth==0.2.13
webauthn==2.2.0
wheel==0.44.0
whitenoise==6.4.0
wsproto==1.2.0
yarl==1.13.1
YubiOTP==1.0.0
zipp==3.20.2
zope.event==5.0
zope.interface==7.2
